<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta charset="UTF-8">
		<title>婚纱网</title>
		<link href="index.css" rel="stylesheet" />
	</head>

	<body>

		<!--头部导航栏菜单-->
		<div class="top">

			<div class="common">
				<img class="logo" src="img/logo.png" alt="" />
				<ul class="top-menu">
					<li><a href="">设为首页</a></li>
					<li><a href="">在线客服</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
				<form action="" class="login">
					<label>用户名: <input type="text" name="" class="login-text" /></label>
					<label>密码:<input type="password" class="login-pass"></label>
					<input type="button" value="登陆" class="login-btn">
				</form>
				<ul class="top-main-menu">
					<li><a href="">首页</a></li>
					<li><a href="">关于纳兰</a></li>
					<li><a href="">纳兰活动</a></li>
					<li><a href="">纳兰写真</a></li>
					<li><a href="">纳兰婚纱</a></li>
					<li><a href="">纳兰礼服</a></li>
					<li><a href="">商业摄影</a></li>
					<li><a href="">纳兰服务</a></li>
					<li><a href="">爱情炫耀</a></li>
					<li><a href="">VIP专区</a></li>
					<li><a href="">加入我们</a></li>
					<li class="last">
						<a href=""></a>
					</li>
				</ul>
			</div>

		</div>

		<!--banner部分-->
		<div class="banner">

			<ul class="banner-list">
				<li><img src="img/banner.jpg" width="100%"></li>
			</ul>

			<div class="banner-info">
				<div class="common fix">

					<div class="banner-info-show fix fl">
						<div class="fl">
							<img src="img/banner-list-1.jpg" />
						</div>
						<div class="fr">
							<h4>时尚漫步</h4>
							<p>理想生活，就是越简单， 越幸福。
							</p>
						</div>
					</div>
					<div class="banner-info-show fix fl">
						<div class="fl">
							<img src="img/banner-list-2.jpg" />
						</div>
						<div class="fr">
							<h4>流年私忆</h4>
							<p>终点是你我的幸福， 我们独享的幸福。
							</p>
						</div>
					</div>
					<div class="banner-info-show fix fl">
						<div class="fl">
							<img src="img/banner-list-3.jpg" />
						</div>
						<div class="fr">
							<h4>我的婚礼时光</h4>
							<p>终点是你我的幸福， 我们独享的幸福。
							</p>
						</div>
					</div>
					<div class="banner-info-show fix fl">
						<div class="fl">
							<img src="img/banner-list-4.jpg" />
						</div>
						<div class="fr">
							<h4>公主的假期</h4>
							<p>终点是你我的幸福， 我们独享的幸福。
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--主体部分-->
		<div class="main common fix">

			<div class=" fix">
				<div class="reporting fl">
					<div class="reporting-title">
						<span>nalan</span>
						<span>写真</span>
						<span>portrait</span>
						<img class="more" src="img/more.jpg">
					</div>
					<div class="reporting-con">
						<ul>
							<li>
								<img src="img/photo-list_01.png">
								<p>韩式精致</p>
							</li>
							<li>
								<img src="img/photo-list_02.png">
								<p>名流时尚</p>
							</li>
							<li>
								<img src="img/photo-list_03.png">
								<p>视觉经典</p>
							</li>
							<li>
								<img src="img/photo-list_04.png">
								<p>时尚性感</p>
							</li>
							<li>
								<img src="img/photo-list_05.png">
								<p>妩媚人生</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="activity fl">
					<div class="activity-title">
						<span>纳兰</span><span>活动</span>
						<img class="bear" src="img/bear.png">
						<img class="more" src="img/more.jpg">
					</div>
					<div class="activity-con">
						<h2>纳兰视觉全新客服QQ</h2>
						<p class="activity-info">因业务发展需要，爱燕子视觉启用全新官方企业QQ，号码为：000000。。。</p>
						<table>
							<tbody>
								<tr>
									<td class="activity-month">
										<p><span>06</span>Aug</p>
										<p>ACTIVITY</p>
									</td>
									<td class="activity-month-info">
										<p>【8月展会团购活动】爱燕姿视觉</p>
										<p>TIME：2010/08/06</p>
									</td>
								</tr>
								<tr>
									<td class="activity-month">
										<p><span>06</span>Aug</p>
										<p>ACTIVITY</p>
									</td>
									<td class="activity-month-info">
										<p>【8月展会团购活动】爱燕姿视觉</p>
										<p>TIME：2010/08/06</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="marry ">
				<div class="marry-title">
					<span>nalan</span>
					<span>婚纱</span>
					<span>workshow</span>
					<span class="more">more</span>
				</div>
				<div class="marry-con">
					<ul class="fix">
						<li>
							<img src="img/marry-list_01.jpg" alt="" />
							<span>浅议清风</span>
						</li>
						<li class="fix">
							<img src="img/marry-list_02.jpg" alt="" />

							<span class="fl">维也纳婚礼</span>
							<span class="fr">2010-9-10</span>

						</li>
						<li class="fix">
							<img src="img/marry-list_03.gif" alt="" />
							<span class="fl">温莎光影</span>
							<span class="fr">2010-9-10</span>
						</li>
						<li class="fix">
							<img src="img/marry-list_04.jpg" alt="" />
							<span class="fl">罗马婚礼</span>
							<span class="fr">2010-9-10</span>
						</li>
						<li class="fix">
							<img src="img/marry-list_05.jpg" alt="" />
							<span class="fl">马尔代夫</span>
							<span class="fr">2010-9-10</span>
						</li>
						<li class="fix">
							<img src="img/marry-list_06.jpg" alt="" />
							<span class="fl">清风絮语</span>
							<span class="fr">2010-9-10</span>
						</li>
						<li class="fix">
							<img src="img/marry-list_07.jpg" alt="" />
							<span class="fl">这个夏天</span>
							<span class="fr">2010-9-10</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="wrap fix">

				<div class="fl">

					<div class="photograph fix">
						<div class="photograph-title">
							<span>nalan</span>
							<span>摄影</span>
							<span>business</span>
							<span class="more">more</span>
						</div>
						<div class="photograph-con fix fl">
							<div class="fl fix">
								<img src="img/photograph_1.jpg" alt="" class="fl" />
								<div class="fl photograph-info">
									<h4>韩流席卷禾城 韩式婚纱照带来唯</h4>
									<p>POST TIME:2010-09-05</p>
									<p>随着韩国电视剧在各大电视台的热播让韩国文化渐渐侵入中国。人们总是谈论着哪部韩剧的化妆漂亮、哪部韩...</p>
								</div>
							</div>
							<span class="more">more</span>
						</div>
						<div class="photograph-con fix fl">
							<div class="fl fix">
								<img src="img/photograph_1.jpg" alt="" class="fl" />
								<div class="fl photograph-info">
									<h4>韩流席卷禾城 韩式婚纱照带来唯</h4>
									<p>POST TIME:2010-09-05</p>
									<p>随着韩国电视剧在各大电视台的热播让韩国文化渐渐侵入中国。人们总是谈论着哪部韩剧的化妆漂亮、哪部韩...</p>
								</div>
							</div>
							<span class="more">more</span>
						</div>

					</div>
					<div class="dress">
						<div class="dress-title">
							<span>nalan</span>
							<span>礼服</span>
							<span>show  dress</span>
							<span class="more">more</span>
						</div>
						<div class="dress-con">
							<ul class="fix">
								<li>
									<a href=""><img src="img/dress_1.jpg"></a>
								</li>
								<li>
									<a href=""><img src="img/dress_2.jpg"></a>
								</li>
								<li>
									<a href=""><img src="img/dress_3.jpg"></a>
								</li>
								<li>
									<a href=""><img src="img/dress_4.jpg"></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="team-activity fix">
						<div class="team-activity-title">
							<span>团队</span>
							<span>活动</span>
							<span>Actions</span>
							<span>VIP</span>
							<span>会员</span>
							<span class="more">more</span>
						</div>
						<div class="fl fix">
							<div class=" fix">
								<img src="img/team-activity.png" alt="" class="fl">
								<div class="fl team-info">
									<h4>纳兰婚纱摄影惠活动</h4>
									<p>纳兰迎双十一优惠活动纳兰婚纱摄影迎双十一优惠活动纳兰婚纱摄影........</p>
								</div>
							</div>
							<ul class="team-activity-list">
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</a></li>
							</ul>
						</div>

						<div class="fr member">
							<h2>纳兰婚纱摄影</h2>
							<ul class="team-right-list">
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳</a></li>
								<li><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳</a></li>
							</ul>
						</div>

					</div>

				</div>
				<div class="fl main-right-margin30">
					<div class="love">
						<div class="love-title">
							<span>炫耀</span>
							<span>爱情</span>
							<span>show  love</span>
						</div>
						<div class="love-con">
							<div class=" fix">
								<img src="img/love.jpg" alt="" class="fl">
								<div class="fl love-info">
									<h4>我们的婚礼</h4>
									<p>我们的婚礼，我们的爱情，我们的演绎！</p>
								</div>

							</div>
							<div class="fix love-con-info">
								<span class="fl">Read:500 Time:2010-03-16</span>
								<span class="fr">more</span>
							</div>
						</div>
						<div class="love-con">
							<div class=" fix">
								<img src="img/love.jpg" alt="" class="fl">
								<div class="fl love-info">
									<h4>我们的婚礼</h4>
									<p>我们的婚礼，我们的爱情，我们的演绎！</p>
								</div>

							</div>
							<div class="fix love-con-info">
								<span class="fl">Read:500 Time:2010-03-16</span>
								<span class="fr">more</span>
							</div>
						</div>
						<div class="love-con">
							<div class=" fix">
								<img src="img/love.jpg" alt="" class="fl">
								<div class="fl love-info">
									<h4>我们的婚礼</h4>
									<p>我们的婚礼，我们的爱情，我们的演绎！</p>
								</div>

							</div>
							<div class="fix love-con-info">
								<span class="fl">Read:500 Time:2010-03-16</span>
								<span class="fr">more</span>
							</div>
						</div>
						<div class="love-con">
							<div class=" fix">
								<img src="img/love.jpg" alt="" class="fl">
								<div class="fl love-info">
									<h4>我们的婚礼</h4>
									<p>我们的婚礼，我们的爱情，我们的演绎！</p>
								</div>

							</div>
							<div class="fix love-con-info">
								<span class="fl">Read:500 Time:2010-03-16</span>
								<span class="fr">more</span>
							</div>
						</div>
					</div>
					<div class="sweep">
						<img src="img/sweep.png" alt="" /><img src="img/sweep.png" alt="" />
					</div>
				</div>

			</div>

		</div>
		<!--footer部分-->
		<div class="footer">

			<div class="footer-top ">
				<div class="common fix">

					<div class="fl">
						<div class="footer-bar">
							<span>关于</span>
							<span>纳兰</span>
							<span>About nalan</span>
							<span class="more">more &gt;&gt;</span>
						</div>
						<div class="footer-top-info">
							<p>纳兰摄影工作室，以室内外写真婚纱为主，寻找属于你的独特美丽。我们将为你选择一种优秀的美丽表达方式。我们的机器有：佳能1Ds Mark2、5D Mark2等以及灯光上拥有U2全能1000W专业室内摄影灯。以及最优秀的摄影师、造型师、后期师。</p>
							<p>以你的个性及思想表达为根本核心，加以精心的主题设计，贴心的化妆与修饰！ </p>
						</div>
					</div>
					<div class="fl footer-cen">

						<div class="footer-bar">
							<span>我们</span>
							<span>的团队</span>
							<span>Our team</span>
							<span class="more">more &gt;&gt;</span>
						</div>

						<ul class="footer-center-img fix">
							<li>
								<img src="img/images/footer-list_01.jpg" alt="" />
								<p class="img-info">顶尖造型师:Allen</p>
							</li>
							<li>
								<img src="img/images/footer-list_02.jpg" alt="" />
								<p class="img-info">顶尖造型师:Allen</p>
							</li>
							<li>
								<img src="img/images/footer-list_03.jpg" alt="" />
								<p class="img-info">顶尖造型师:Allen</p>
							</li>
							<li>
								<img src="img/images/footer-list_04.jpg" alt="" />
								<p class="img-info">顶尖造型师:Allen</p>
							</li>
							<li>
								<img src="img/images/footer-list_05.jpg" alt="" />
								<p class="img-info">顶尖造型师:Allen</p>
							</li>
							<li>
								<img src="img/images/footer-list_06.jpg" alt="" />
								<p class="img-info">顶尖造型师:Allen</p>
							</li>
						</ul>
					</div>
					<div class="fl">

						<div class="footer-bar">
							<span>快捷</span>
							<span>入口</span>
							<span>Quick entry</span>
							<span class="more">more &gt;&gt;</span>
						</div>

						<ul class="footer-menu">
							<li><a href="">关于我们 About</a></li>
							<li><a href="">顾客分享 showlove</a></li>
							<li><a href="">招贤纳士 careers</a></li>
							<li><a href="">个性写真 PHOTO</a></li>
							<li><a href="">旅行婚纱 W.P.T</a></li>
							<li><a href="">传媒合作 MEDIA</a></li>
							<li>
								<a href=""></a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			<div class="footer-bottom">
				<p>地址：上海市纳兰婚摄摄影工作室</p>
				<p>Emal:www.xxxx@.163.com 联系电话：0281-88888888</p>
				<p>版权信息：上海纳兰婚纱摄影工作室所有</p>
			</div>

		</div>

		<script src="index.js"></script>
	</body>

</html>